{
  "dir": "D:\\SAM\\OPL\\API_OPL\\DESPACHO_OPL",
  "main": "Ejec_ProgRec.mod",
  "data": "Main.dat",
  "cola": "colaInputOpl",
  "error": "ESTADO_EJECUCION=ERROR",
  "failed": "### OPL exception: Processing failed.",
  "ok": "ESTADO_EJECUCION=OK",
  "server": "localhost",
  "colaresultado": "colaOutputOpl",
  "userQueue": "guest",
  "passQueue": "guest",
  "portQueue": "5672",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\SAM\\Deploy\\WORKERSERVICE\\LogFileOPL-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "WorkerOpl"
    }
  }
}
